<div class="inner">
    <h1>
        <a href="index.html"><img src="images/common/logo.png" alt="국립세계문자박물관" /></a>
    </h1>
    <ul class="top-menu">
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
    </ul>
    <nav class="nav">
        <ul class="gnb">
            <li class="menu1">
                <a href="sub1.html">관람</a>
                <ul class="on">
                    <li class="on"><a href="sub1.html">상설전시</a></li>
                    <li><a href="sub1.html">관람 안내</a></li>
                    <li><a href="sub1.html">전시 해설</a></li>
                    <li><a href="sub1.html">오시는 길</a></li>
                </ul>
            </li>
            <li class="menu2">
                <a href="sub2.html">소식 · 참여</a>
                <ul>
                    <li><a href="sub1.html">교육 소개</a></li>
                    <li><a href="sub1.html">보도자료</a></li>
                </ul>
            </li>
            <li class="menu3">
                <a href="sub3.html">박물관 소개</a>
                <ul>
                    <li><a href="sub1.html">비전 및 미션</a></li>
                    <li><a href="sub1.html">연혁</a></li>
                    <li><a href="sub1.html">조직 및 전화번호</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
