/* 전체페이지공통 */
#wrap {
    width: 100%;
    min-width: 1600px;
}
#header,
#visual,
#subVisual,
#container,
#content,
#footer {
    width: 100%;
}
.inner {
    width: 1400px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
}

#header {
    margin-bottom: 50px;
    z-index: 10;
    overflow: hidden;
}
#header .on {
}
#header .inner {
    height: 170px;
}
#header h1 {
    position: absolute;
    left: 0;
    top: 25%;
}
#header .top-menu {
    position: absolute;
    right: 0;
    top: 10px;
}
#header .top-menu li {
    display: inline-block;
    margin-left: 10px;
}
#header .top-menu li a {
    font-size: 14px;
}
#header .nav {
    position: absolute;
    top: 25%;
    right: 50%;
    transform: translateX(50%);
    /* border: 1px solid #fff; */
}
#header .nav .gnb {
    display: flex;
}
#header .nav .gnb > li {
    margin-left: 40px;
}
#header .nav .gnb li a {
    font-size: 22px;
    font-weight: 700;
    padding: 10px 8px;
    position: relative;
    color: #888;
}
#header .nav .gnb li.on a {
    color: #000;
}
#header .nav .gnb li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -30%;
    background: #000;
    transform: scaleX(0);
    /* transition: 0.3s; */
}
#header .nav .gnb > li:hover a::after {
    transform: scaleX(1);
}
#header .nav .gnb li > ul {
    width: 2000px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    border: 1px solid #e6e6e6;
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-48.5%);
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
#header .nav .gnb li > ul.on {
    opacity: 1;
    pointer-events: auto;
}
#header .nav .gnb li > ul li {
}
#header .nav .gnb li ul > li a {
    color: #000;
    font-size: 17px;
    margin-right: 30px;
}
#header .nav .gnb li ul li:first-child::before {
    display: none;
}
#header .nav .gnb li ul li::before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 18px;
    background: #bdbdbd;
    position: relative;
    right: 15px;
    top: 2px;
}
#header .nav .gnb li ul > li a::after {
    /* display: none; */
    bottom: -40%;
}

#footer {
    background: #111;
    color: #fff;
}
#footer .inner {
    height: 316px;
    padding: 80px 0;
}

/* 서브페이지공통 */
#subVisual {
    height: 267px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}
#subVisual h2 {
    font-size: 50px;
    font-weight: 700;
    color: #000;
    position: relative;
    text-align: center;
}
#subVisual h2::before {
    content: '';
    display: block;
    width: 1px;
    height: 40px;
    background: #c4c4c4;
    opacity: 0.5;
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translate(50%);
}
#subVisual .location {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
#subVisual .location li {
    font-size: 17px;
}
#subVisual .location li.on {
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 2px;
}
#subVisual .location li::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    background-image: url(../images/sub1/next.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
}
#subVisual .location li:last-child::after {
    display: none;
}
#subVisual .location li a {
    color: #000;
}
#subVisual .location li a img {
    transform: translateY(45%);
}
#subVisual .share {
    display: flex;
    /* justify-content: end; */
    transform: translateY(-100%);
    position: absolute;
    right: 0;
    cursor: pointer;
}
#subVisual .share li {
    margin-right: 35px;
}
#subVisual .share li {
}
#subVisual .share li img {
}

.page {
}
.page .inner {
    /* padding: 120px 0; */
    padding-bottom: 120px;
}
.page h3 {
    /* font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px; */
}
