#visual {
    height: 800px;
    position: relative;
}
#visual .main-banner {
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}
#visual .main-banner li {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
    left: 100%;
    top: 0;
    transition: 0.4s;
}

#visual .main-banner li:nth-child(1) {
    background-image: url(../images/visual1.png);
    left: 0;
}
#visual .main-banner li:nth-child(2) {
    background-image: url(../images/visual2.png);
}
#visual .main-banner li:nth-child(3) {
    background-image: url(../images/visual3.png);
}
#visual .main-banner li:nth-child(4) {
    background-image: url(../images/visual4.png);
}

#visual .btn-wrap {
}
#visual .btn-wrap .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 80px;
    border: 1px solid #333;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    z-index: 20;
}
#visual .btn-wrap .btn i {
    font-size: 60px;
}
#visual .btn-wrap .prev {
    left: 50px;
}
#visual .btn-wrap .next {
    right: 50px;
}

#visual .paging {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 20px;
}
#visual .paging li {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 0 3px #dcdcdc;
}
#visual .paging li:last-child {
    margin-right: 0;
}
#visual .paging li.on {
    background: tomato;
}

.main {
}
.main .con-box {
    width: 100%;
}
.main .con-box .inner {
    padding: 150px 0;
    height: 700px;
}
.main .con-box h2 {
    font-size: 50px;
    letter-spacing: -0.3px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}

.main .con1 {
    background: gray;
}
.main .con1 .inner {
    background: lightgray;
}
.main .con2 {
    background: #777;
}
.main .con2 .inner {
    background: whitesmoke;
}
.main .con3 {
    background: gray;
}
.main .con3 .inner {
    background: lightgray;
}
.main .con4 {
    background: #777;
}
.main .con4 .inner {
    background: whitesmoke;
}
