/* 전체페이지공통 */
#wrap {
    width: 100%;
    min-width: 1600px;
}
#header,
#visual,
#subVisual,
#container,
#content,
#footer {
    width: 100%;
}
.inner {
    width: 1400px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
}

#header {
    background: #f3e5f5;
}
#header .inner {
    height: 150px;
}
#header h1 {
    position: absolute;
    left: 0;
    top: 50px;
}
#header .top-menu {
    position: absolute;
    right: 0;
    top: 10px;
}
#header .top-menu li {
    display: inline-block;
    margin-left: 10px;
}
#header .top-menu li a {
    font-size: 14px;
}
#header .nav {
    position: absolute;
    top: 65px;
    right: 0;
}
#header .nav .gnb {
    display: flex;
}
#header .nav .gnb li {
    margin-left: 40px;
}
#header .nav .gnb li a {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 15px;
    position: relative;
}
#header .nav .gnb li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    transform: scaleX(0);
    transition: 0.3s;
}
#header .nav .gnb li:hover a::after {
    transform: scaleX(1);
}

#footer {
    background: #e91e63;
}
#footer .inner {
    height: 250px;
    padding: 80px 0;
}

/* 서브페이지공통 */
#subVisual {
    height: 350px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#subVisual.banner1 {
    background-image: url(../images/subVisual1.png);
}
#subVisual.banner2 {
    background-image: url(../images/subVisual2.png);
}
#subVisual.banner3 {
    background-image: url(../images/subVisual3.png);
}
#subVisual.banner4 {
    background-image: url(../images/subVisual4.png);
}
#subVisual.banner5 {
    background-image: url(../images/subVisual5.png);
}
#subVisual.banner6 {
    background-image: url(../images/subVisual6.png);
}
#subVisual h2 {
    font-size: 50px;
    font-weight: 700;
}

.page {
}
.page .inner {
    padding: 120px 0;
}
.page h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
}

/* 각가페이지별 */
#visual {
    height: 800px;
    position: relative;
}
#visual .main-banner {
    width: 100%;
    height: 800px;
    position: relative;
}
#visual .main-banner li {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
    left: 100%;
    top: 0;
}

#visual .main-banner li:nth-child(1) {
    background-image: url(../images/visual1.png);
    left: 0;
}
#visual .main-banner li:nth-child(2) {
    background-image: url(../images/visual2.png);
}
#visual .main-banner li:nth-child(3) {
    bbackground-image: url(../images/visual3.png);
}
#visual .main-banner li:nth-child(4) {
    background-image: url(../images/visual4.png);
}

#visual .btn-wrap {
}
#visual .btn-wrap .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 80px;
    border: 1px solid #333;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
#visual .btn-wrap .btn i {
    font-size: 60px;
}
#visual .btn-wrap .prev {
    left: 50px;
}
#visual .btn-wrap .next {
    right: 50px;
}

#visual .paging {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 20px;
}
#visual .paging li {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 0 3px #dcdcdc;
}
#visual .paging li:last-child {
    margin-right: 0;
}
#visual .paging li.on {
    background: tomato;
}

.main {
}
.main .con-box {
    width: 100%;
}
.main .con-box .inner {
    padding: 150px 0;
    height: 700px;
}
.main .con-box h2 {
    font-size: 50px;
    letter-spacing: -0.3px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
}

.main .con1 {
    background: #bbdefb;
}
.main .con1 .inner {
    background: #90caf9;
}
.main .con2 {
    background: #9fa8da;
}
.main .con2 .inner {
    background: #c5cae9;
}
.main .con3 {
    background: #b39ddb;
}
.main .con3 .inner {
    background: #d1c4e9;
}
.main .con4 {
    background: #e1bee7;
}
.main .con4 .inner {
    background: #ce93d8;
}

/* page1 */
.sub1 {
}
.sub1 .inner {
    height: 1500px;
    background: pink;
}

/* page2 */
.sub2 {
}
.sub2 .inner {
    background: #fce4ec;
}
.sub2 .sub-tab {
}
.sub2 .sub-tab .tab {
    display: flex;
}
.sub2 .sub-tab .tab li {
}
.sub2 .sub-tab .tab li a {
    display: block;
    width: 200px;
    height: 60px;
    margin-right: 10px;
    border: 1px solid #dcdcdc;
    text-align: center;
    line-height: 60px;
}
.sub2 .sub-tab .tab li.on a {
    background: tomato;
    color: #fff;
}
.sub2 .sub-tab .con-box {
    margin-top: 60px;
    width: 100%;
    position: relative;
}
.sub2 .sub-tab .con-box .box {
    position: absolute;
    width: 100%;
    display: none;
}
.sub2 .sub-tab .con-box .box.on {
    display: block;
}
.sub2 .sub-tab .con-box .box h3 {
    font-size: 50px;
    padding-top: 50px;
}
.sub2 .sub-tab .con-box .box p {
    margin-top: 30px;
    font-size: 18px;
}
.sub2 .sub-tab .con-box .box1 {
    height: 600px;
    background: pink;
}
.sub2 .sub-tab .con-box .box2 {
    height: 1000px;
    background: skyblue;
}
.sub2 .sub-tab .con-box .box3 {
    height: 1200px;
    background: lime;
}
.sub2 .sub-tab .con-box .box4 {
    height: 400px;
    background: tomato;
}
.sub2 .sub-tab .con-box .box0 {
    height: 800px;
    background: yellow;
}

/* page3 */
.sub3 .inner {
    width: 1500px;
}
.sub3 .con-box .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.sub3 .con-box .list li {
    width: 360px;
    cursor: pointer;
    margin-bottom: 20px;
    border: 1px solid #000;
}
.sub3 .con-box .list li img {
    width: 100%;
    transition: 0.3s;
    box-shadow: 0 2px 5px 0 rgba(200, 190, 190, 0.16), 0 2px 10px 0 rgba(132, 132, 132, 0.43);
}
.sub3 .con-box .list li:hover img {
    transform: scale(1.05);
}
.sub3 .more {
    text-align: center;
    margin-top: 50px;
}
.sub3 .more .btn {
    width: 300px;
    height: 40px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    z-index: 50;
    opacity: 0.7;
    display: none;
}
.bg.show {
    display: block;
}
/* 팝업 */
.popup-gallery {
    width: 358px;
    height: auto;
    padding: 20px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    background: #fff;
    transform: translate(-50%, -50%) scale(0.9);
    border: 1px solid #999;
    opacity: 0;
    pointer-events: none;
}

.popup-gallery.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
    pointer-events: auto;
}

.popup-gallery .gallelry-header {
    display: flex;
    align-items: center;
    padding: 5px 15px 12px 10px;
    justify-content: space-between;
    font-size: 20px;
}

.popup-gallery .gallelry-body {
    position: relative;
}
.popup-gallery .gallelry-body img {
    width: 100%;
    height: 365px;
}
.popup-gallery .gallelry-body strong {
    display: block;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
}
.popup-gallery .gallelry-body .btn {
    margin-top: 10px;
}
.popup-gallery .gallelry-body .btn button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #000;
    text-align: center;
}

/* page4 */
.sub4 {
}
.sub4 .con-box {
    display: flex;
    justify-content: space-between;
}
.sub4 .con-box .video {
    width: 80%;
    height: 700px;
}
.sub4 .con-box .list {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: start;
}
.sub4 .con-box .list div {
    margin-bottom: 20px;
    cursor: pointer;
}
.sub4 .con-box .list div img {
    width: 160px;
}
