/* page1 */
.sub1 {
}
.sub1 .inner {
    /* height: 1500px; */
    padding-bottom: 350px;
}
.sub1 h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0 15px 0;
    color: #000;
}
.sub1 p {
    font-size: 15px;
}
.sub1 span {
    font-weight: 700;
}
.sub1 h3:first-child {
    margin-bottom: 11px;
}
.sub1 table {
    width: 100%;
    height: 230px;
    font-size: 13.83px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.sub1 table thead {
    border-top: 2px solid #222222;
}
.sub1 table thead tr {
    font-weight: 700;
    background: #f7f7f7;
    border-bottom: 1px solid #dbdbdb;
}
.sub1 table th,
.sub1 table td {
    vertical-align: middle;
}
.sub1 table thead tr th {
    border-right: 1px solid #dbdbdb;
    height: 45.5px;
}
.sub1 table thead tr:nth-child(2) th:nth-child(1) {
    width: 288px;
}
.sub1 table thead tr:nth-child(2) th:nth-child(2) {
    width: 288px;
}
.sub1 table thead tr th:last-child {
    width: 128px;
}
.sub1 table thead tr:nth-child(1) th:last-child {
    border-right: none;
}
.sub1 table tbody {
}
.sub1 table tbody tr {
}
.sub1 table tbody tr:nth-child(1) td:last-child {
    border-right: none;
}
.sub1 table tbody tr td {
    border-bottom: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
}
.sub1 ul li {
    font-size: 15px;
    font-weight: 500;
    color: #444;
    margin-bottom: 8px;
}
.sub1 ul li::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #777;
    border-radius: 50px;
    margin-right: 6px;
    transform: translateY(-100%);
}
.sub1 ul li span {
    text-decoration: underline;
    text-underline-offset: 2px;
}
.sub1 ul .download {
    margin-left: 15px;
}
.sub1 ul .download .btns {
    display: flex;
    margin-left: 10px;
}
.sub1 ul .download .btns a {
    display: block;
    width: 90px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    margin: 5px 5.5px;
    cursor: pointer;
    transition: 0.3s;
}
.sub1 ul .download .btns a:hover {
    background: #000;
    color: #fff;
}
.sub1 ul .download .btns a i {
    font-size: 20px;
    margin-left: 10px;
    transform: translateY(15%);
}
.sub1 .info {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #fcfcfc;
    border: 1px solid #ececec;
    color: #555;
    padding: 10px 25px;
}
.sub1 .info p {
    margin-right: 50px;
}
.sub1 .info p span {
    color: #222;
}
.sub1 .info p span::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 13px;
    background: #c4c4c4;
    margin: 0 10px;
    transform: translateY(10%);
}

/* page2 */
.sub2 {
    overflow: hidden;
    color: #000;
}
.sub2 .top-bar {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub2 .top-bar::after {
    content: '';
    display: inline-block;
    width: 3000px;
    height: 90px;
    border-top: 1px solid #000;
    border-bottom: 2px solid #777;
    position: absolute;
    left: -1000px;
    z-index: -1;
}
.sub2 .top-bar p::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 20px;
    background: #000;
    margin-right: 14px;
    transform: translateY(15%);
}
.sub2 .top-bar p {
    margin-left: 37px;
    font-size: 16px;
}
.sub2 .top-bar p strong {
    color: #bb201c;
    font-weight: 700;
    text-decoration: underline;
}
.sub2 .top-bar p span {
}
.sub2 .top-bar .search {
    /* transform: translateY(-15%); */
}
.sub2 .top-bar .search button {
    cursor: pointer;
    transform: translateY(5%);
}
.sub2 #category,
.sub2 .searchBtn,
.sub2 input,
.sub2 #view,
.sub2 .view {
    height: 47px;
    border: 1px solid #cdcdcd;
    margin-right: 6px;
    padding: 13px;
    font-size: 16px;
}
.sub2 .top-bar .search #category {
    width: 110px;
}
.sub2 .top-bar .search input {
    width: 232px;
}
.sub2 .top-bar .search .searchBtn {
    width: 75px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
.sub2 .top-bar .search #view {
    width: 110px;
}
.sub2 .top-bar .search .view {
    width: 60px;
    margin-right: 0;
    border: 1px solid #333840;
    background: #333840;
    color: #fff;
}
.sub2 table {
    width: 100%;
    /* height: 513px; */
    border-top: 2px solid #000;
    margin-top: 50px;
    text-align: center;
    color: #343434;
}
.sub2 table .index {
    width: 90px;
}
.sub2 table .title {
    /* width: 650px; */
}
.sub2 table .writer,
.sub2 table .hit,
.sub2 table .atch {
    width: 130px;
}
.sub2 table .date {
    width: 154px;
}
.sub2 table th,
.sub2 table td {
    vertical-align: middle;
    height: 45.5px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}
.sub2 table thead {
    font-weight: 700;
    color: #343434;
}
.sub2 table thead tr {
}
.sub2 table thead tr th {
    /* position: relative; */
}
.sub2 table thead tr th::before {
    content: '';
    display: block;
    /* position: absolute; */
    /* top: 32.5%; */
    width: 1px;
    height: 15px;
    background: #c5c9d6;
    transform: translateY(90%);
}
.sub2 table thead tr th:first-child::before {
    display: none;
}
.sub2 table tbody {
}
.sub2 table tbody tr {
}
.sub2 table tbody td:nth-child(2) {
    text-align-last: left;
    font-weight: 700;
    color: #000;
    padding: 5px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* background: #777; */
}
.sub2 table tbody tr td {
}
.sub2 .paging {
    margin: 65px 0;
    text-align: center;
}
.sub2 .paging a {
    color: #999;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 18px;
}
.sub2 .paging a.on {
    color: #000;
}
.sub2 .info {
    width: 100%;
    height: 50px;
    background: #fcfcfc;
    border: 1px solid #ececec;
    color: #555;
    display: flex;
    padding: 10px 25px;
}
.sub2 .info p {
    margin-right: 50px;
    display: flex;
    align-items: center;
}
.sub2 .info p span {
    color: #222;
}
.sub2 .info p span::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 13px;
    background: #c4c4c4;
    margin: 0 10px;
    transform: translateY(10%);
}

.sub3 {
    overflow: hidden;
}
.sub3 .subTitle {
    height: 250px;
    margin-bottom: 100px;
    vertical-align: middle;
    position: relative;
}
.sub3 .subTitle::after {
    content: '';
    display: inline-block;
    width: 3000px;
    height: 250px;
    background: #000;
    background-image: url(../images/sub1/history_intro_titbg.png);
    background-repeat: no-repeat;
    background-position: 43% 110px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.sub3 .subTitle h3 {
    height: 250px;
    display: block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: 300;
    color: #fff;
}
.sub3 h3 span {
    font-weight: 700;
}
.sub3 .history {
    display: flex;
    /* justify-content: space-between; */
}
.sub3 .history img {
    height: 100%;
}
.sub3 .history .list {
    margin-left: 185px;
    position: relative;
}
.sub3 .history .list::before {
    content: '';
    display: block;
    width: 1px;
    height: 1580px;
    background: #dbdbdb;
    position: absolute;
    left: -20%;
    top: 40px;
}
.sub3 .history .list > li {
    margin-bottom: 90px;
}
.sub3 .history .list li strong {
    font-size: 50px;
    font-weight: 700;
    color: #222;
}
.sub3 .history .list li strong.on {
    color: #bb201c;
}
.sub3 .history .list li strong::after {
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border: 4px solid #dbdbdb;
    background: #fff;
    border-radius: 50px;
    position: absolute;
    left: -21.6%;
    transform: translateY(-45px);
}
.sub3 .history .list li strong.on::after {
    border: 4px solid #bb201c;
}
.sub3 .history .list li ul {
    margin-top: 50px;
    margin-left: 40px;
}
.sub3 .history .list li ul em {
    font-weight: 700;
    color: #bb201c;
    padding-right: 40px;
}
.sub3 .history .list li ul li {
    font-size: 18px;
    display: flex;
}
.sub3 .info {
    width: 100%;
    height: 50px;
    background: #fcfcfc;
    border: 1px solid #ececec;
    color: #555;
    display: flex;
    padding: 5px 25px;
}
.sub3 .info p {
    margin-right: 50px;
    display: flex;
    align-items: center;
}
.sub3 .info p span {
    color: #222;
}
.sub3 .info p span::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 13px;
    background: #c4c4c4;
    margin: 0 10px;
    transform: translateY(10%);
}
