<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="title" content="" />
        <meta name="robots" content="index,follow" />
        <!-- ㄴ> 해도 되고 안 해도 됨 자료 수집용 -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta property="og:title" content="지란지교에스앤씨" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="logo.png" />

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/main.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header">
                <!-- header 추가 -->
            </header>
            <!-- //header -->

            <section id="visual">
                <ul class="main-banner">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="btn-wrap">
                    <button class="btn prev"><i class="xi-angle-left"></i></button>
                    <button class="btn next"><i class="xi-angle-right"></i></button>
                </p>
                <ul class="paging">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <!-- //visual -->

            <main id="container" class="main">
                <section id="content">
                    <div class="con-box con1">
                        <div class="inner">
                            <h2>메인타이틀1</h2>
                        </div>
                    </div>
                    <!-- //비지니스 -->

                    <div class="con-box con2">
                        <div class="inner">
                            <h2>메인타이틀2</h2>
                        </div>
                    </div>
                    <div class="con-box con3">
                        <div class="inner">
                            <h2>메인타이틀3</h2>
                        </div>
                    </div>
                    <div class="con-box con4">
                        <div class="inner">
                            <h2>메인타이틀4</h2>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->

            <footer id="footer">
                <!-- footer추가 -->
            </footer>
            <!-- header, footer 모두 inner 부분만 채워 넣으면 됨 -->
        </div>

        <script src="js/common.js"></script>
        <script type="module" src="js/main.js"></script>
        <!-- ㄴ> 외부 데이터를 가져와야 할 경우를 위해 -->
    </body>
</html>
