<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>전시 해설</title>
        <meta name="title" content="" />
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="logo.png" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header">
                <!-- 추가 -->
            </header>
            <!-- //header -->

            <section id="subVisual" class="banner1">
                <div class="inner">
                    <h2>전시 해설</h2>
                    <ul class="location">
                        <li>
                            <a href="#"><img src="images/sub1/home.svg" alt="메인" /></a>
                        </li>
                        <li><a href="#">관람</a></li>
                        <li><a href="#">전시 해설</a></li>
                        <li class="on"><a href="#">전시 해설</a></li>
                    </ul>
                    <ul class="share">
                        <li><img src="images/sub1/share.svg" alt="sns" /></li>
                        <li><img src="images/sub1/print.svg" alt="print" /></li>
                    </ul>
                </div>
            </section>
            <!-- //subvisual -->

            <main id="container" class="page sub1">
                <section id="content">
                    <div class="inner">
                        <h3>전시 해설 안내</h3>
                        <table>
                            <caption class="hide">
                                전시 해설 안내입니다.
                            </caption>
                            <colgroup>
                                <col class="category" />
                                <col class="language" />
                                <col class="location" />
                                <col class="time" />
                                <col class="totlaTime" />
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">구분</th>
                                        <th scope="col" rowspan="2">언어</th>
                                        <th scope="col" rowspan="2">모이는 곳</th>
                                        <th scope="col" colspan="2">해설 시간</th>
                                        <th scope="col" rowspan="2">소요 시간</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">해설 시간</th>
                                        <th scope="col">해설 시간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            정기해설<br />
                                            (특별전시+상설전시)
                                        </td>
                                        <td>한국어</td>
                                        <td rowspan="2">
                                            지하1층 상설전시실<br />
                                            [바벨탑] 작품 앞
                                        </td>
                                        <td>10:30, 14:00, * 15:00, 16:00</td>
                                        <td>10:30, 14:00</td>
                                        <td rowspan="2">60분</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            외국인을 위한<br />
                                            예약해설
                                        </td>
                                        <td>영어, 일본어, 중국어</td>
                                        <td colspan="2">예약 시 시간 조정</td>
                                    </tr>
                                </tbody>
                            </colgroup>
                        </table>
                        <ul>
                            <li>
                                ‘한국어 정기 해설’은 누구나 자유롭게 참여할 수 있습니다. (예약 불가)
                            </li>
                            <li>평일 15시는 전시해설 자원봉사자가 상설전시 해설을 진행합니다.</li>
                            <li>
                                해설 인원은 원활한 진행을 위하여 약 20명 정도의 인원으로 진행하고
                                있습니다.
                            </li>
                            <li>전시해설은 박물관 사정이나 관람 환경에 따라 변동될 수 있습니다.</li>
                        </ul>
                        <h3>외국인을 위한 예약해설 안내</h3>
                        <ul>
                            <li>본 해설은 외국인만 참여할 수 있습니다.</li>
                            <li class="download">
                                아래의 신청서를 작성하신 뒤, 언어별 이메일로 접수해 주십시오.
                                <div class="btns">
                                    <a href="#">영어<i class="xi-download"></i></a>
                                    <a href="#">일본어<i class="xi-download"></i></a>
                                    <a href="#">중국어<i class="xi-download"></i></a>
                                </div>
                                - 이메일 : 영어 - kooyy@mow.or.kr / 일본어 - thoth23@mow.or.kr /
                                중국어 - cobalt7121@mow.or.kr
                            </li>
                            <li>
                                원활한 해설 진행을 위해 방문 희망일 <span>3일 전 17:00</span>까지
                                신청서를 접수해 주십시오.
                            </li>
                            <li>최종 확정 메일을 받아야만 예약이 확정됩니다. (신청→검토→확정)</li>
                        </ul>
                        <h3>문의사항</h3>
                        <div class="info">
                            <p><span>대표번호</span>032-290-2000</p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->

            <footer id="footer">
                <!-- 추가 -->
            </footer>
        </div>

        <script src="js/common.js"></script>
        <script type="module" src="js/sub.js"></script>
    </body>
</html>
