<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="title" content="" />
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="logo.png" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header"></header>
            <!-- //header -->

            <section id="subVisual" class="banner2">
                <h2>페이지명 서브2</h2>
            </section>
            <!-- //subvisual -->

            <main id="container" class="page sub2">
                <section id="content">
                    <div class="inner">
                        <h3>페이지명2</h3>

                        <div class="sub-tab">
                            <ul class="tab">
                                <li class="on" data-id="0"><a href="#">제목1</a></li>
                                <li data-id="1"><a href="#">제목2</a></li>
                                <li data-id="2"><a href="#">제목3</a></li>
                                <li data-id="3"><a href="#">제목4</a></li>
                                <li data-id="4"><a href="#">제목5</a></li>
                            </ul>
                            <div class="con-box">
                                <article class="box box0 on">
                                    <h3>제목0</h3>
                                    <p>
                                        1. 탭클릭시 페이지 연결 2. 탭클릭시 같은페이지 영역처리 3-1
                                        : data-id="0 ~ 인덱스" box[0] box[1] Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Minima expedita autem
                                        harum officia debitis, ullam sapiente itaque nulla beatae
                                        eius molestiae excepturi non repellendus doloremque nam,
                                        temporibus consequatur vero. Voluptatibus?
                                    </p>
                                </article>
                                <article class="box box1">
                                    <h3>제목1</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima expedita autem harum officia debitis, ullam sapiente
                                        itaque nulla beatae eius molestiae excepturi non repellendus
                                        doloremque nam, temporibus consequatur vero. Voluptatibus?
                                    </p>
                                </article>
                                <article class="box box2">
                                    <h3>제목2</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima expedita autem harum officia debitis, ullam sapiente
                                        itaque nulla beatae eius molestiae excepturi non repellendus
                                        doloremque nam, temporibus consequatur vero. Voluptatibus?
                                    </p>
                                </article>
                                <article class="box box3">
                                    <h3>제목3</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima expedita autem harum officia debitis, ullam sapiente
                                        itaque nulla beatae eius molestiae excepturi non repellendus
                                        doloremque nam, temporibus consequatur vero. Voluptatibus?
                                    </p>
                                </article>
                                <article class="box box4">
                                    <h3>제목4</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima expedita autem harum officia debitis, ullam sapiente
                                        itaque nulla beatae eius molestiae excepturi non repellendus
                                        doloremque nam, temporibus consequatur vero. Voluptatibus?
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->

            <footer id="footer"></footer>
        </div>

        <script src="js/common.js"></script>
        <script type="module" src="js/sub.js"></script>
    </body>
</html>
