<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="title" content="" />
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="logo.png" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header"></header>
            <!-- //header -->

            <section id="subVisual" class="banner3">
                <h2>페이지명 서브3</h2>
            </section>
            <!-- //subvisual -->

            <main id="container" class="page sub3">
                <section id="content">
                    <div class="inner">
                        <h3>페이지명3</h3>
                        <div class="con-box">
                            <ul class="list">
                                <!-- <li>
                                <img src="images/photo0.jpg" alt="">
                            </li>    -->
                            </ul>
                        </div>
                        <p class="more">
                            <button class="btn">더보기</button>
                        </p>
                    </div>
                </section>
            </main>
            <!-- //main -->

            <footer id="footer"></footer>
        </div>

        <!-- 어두운배경 -->
        <div class="bg"></div>

        <!-- 이미지 팝업 -->
        <div class="popup-gallery">
            <div class="gallelry-header">
                <p class="total-img">
                    <!-- image
    <span>xx</span> of
    <strong>xxx</strong>   -->
                </p>
                <p class="close"><i class="xi-close"></i></p>
            </div>

            <div class="gallelry-body">
                <img src="images/photo0.jpg" alt="" />
                <strong>타이틀</strong>
                <p class="btn">
                    <button class="prev"><i class="xi-angle-left"></i></button>
                    <button class="next"><i class="xi-angle-right"></i></button>
                </p>
            </div>
        </div>

        <script src="js/common.js"></script>
        <script type="module" src="js/sub.js"></script>
    </body>
</html>
