<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta name="title" content="" />
        <meta name="robots" content="index,follow" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="copyright" content="" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="logo.png" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/sub.css" />

        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header"></header>
            <!-- //header -->

            <section id="subVisual" class="banner4">
                <h2>페이지명 서브4</h2>
            </section>
            <!-- //subvisual -->

            <main id="container" class="page sub4">
                <section id="content">
                    <div class="inner">
                        <h3>페이지명4</h3>
                        <div class="con-box">
                            <div class="video">
                                <iframe
                                    width="95%"
                                    height="85%"
                                    src="https://www.youtube.com/embed/pSUydWEqKwE"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen
                                ></iframe>
                                <div class="desc">
                                    <span class="title"> New Jeans(뉴진스) - Ditto </span>
                                    <span class="info"> </span>
                                </div>
                            </div>
                            <div class="list">
                                <!-- <div class="videoId">
                                    <img src="thumbNailSrc" alt="" />
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- //main -->

            <footer id="footer"></footer>
        </div>

        <script src="js/common.js"></script>
        <script type="module" src="js/sub.js"></script>
    </body>
</html>
